#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Nov 21 14:01:30 CST 2016
maven-metadata-releases.xml.lastUpdated=1479708090713
maven-metadata-thirdparty.xml.lastUpdated=1467702275434
